# spring-cloud-demo1

./: README.md
demo1/springcloud/: pom.xml
demo1/springcloud/api/: pom.xml
demo1/springcloud/api/api-base/: pom.xml
demo1/springcloud/api/api-base/src/main/java/com/qwx/product/feign/user/: UserFeignService.java
demo1/springcloud/base/: pom.xml
demo1/springcloud/base/base-dao/: pom.xml
demo1/springcloud/base/base-dao/src/main/java/com/qwx/base/dao/user/: UserMapper.java
demo1/springcloud/base/base-model/: pom.xml
demo1/springcloud/base/base-service/: pom.xml
demo1/springcloud/base/base-service/src/main/java/com/qwx/base/service/user/: IUserService.java
demo1/springcloud/base/base-service/src/main/java/com/qwx/base/service/user/impl/: UserServiceImpl.java
demo1/springcloud/base/base-web/: pom.xml
demo1/springcloud/base/base-web/src/main/java/com/qwx/base/: BaseApplication.java
demo1/springcloud/base/base-web/src/main/java/com/qwx/base/config/: RabbitMqConfig.java  RedisConfig.java
demo1/springcloud/base/base-web/src/main/java/com/qwx/base/controller/: UserRestController.java
demo1/springcloud/base/base-web/src/main/java/com/qwx/base/mq/: MessageReceiver.java
demo1/springcloud/base/base-web/src/main/resources/: application.properties  bootstrap.properties
demo1/springcloud/base/src/main/java/com/qwx/product/: BaseApplication.java
demo1/springcloud/base/src/main/java/com/qwx/product/controller/: UserRestController.java
demo1/springcloud/base/src/main/resources/: application.properties
demo1/springcloud/common/: pom.xml
demo1/springcloud/common/src/main/java/com/qwx/common/base/entity/: User.java
demo1/springcloud/common/src/main/java/com/qwx/common/base/entity/user/: User.java
demo1/springcloud/common/src/main/java/com/qwx/common/product/entity/: BaseItem.java
demo1/springcloud/common/src/main/java/com/qwx/common/utils/: RedisUtils.java
demo1/springcloud/config-server/: pom.xml
demo1/springcloud/config-server/src/main/java/com/config/: ConfigServerApplication.java
demo1/springcloud/config-server/src/main/java/com/qwx/config/: ConfigServerApplication.java
demo1/springcloud/config-server/src/main/resources/: application.properties
demo1/springcloud/eureka-client1/: pom.xml
demo1/springcloud/eureka-client1/src/main/java/com/client1/: Client1Application.java
demo1/springcloud/eureka-client1/src/main/java/com/client1/controller/: HelloController.java
demo1/springcloud/eureka-sever/: pom.xml
demo1/springcloud/eureka-sever/src/main/java/com/eurake/: EurekaApplication.java
demo1/springcloud/eureka-sever/src/main/java/com/qwx/eurake/: EurekaApplication.java
demo1/springcloud/eureka-sever/src/main/resources/: application.properties
demo1/springcloud/front/: pom.xml
demo1/springcloud/front/src/main/java/com/front/: FrontApplication.java
demo1/springcloud/front/src/main/java/com/front/controller/: HelloController.java
demo1/springcloud/front/src/main/java/com/qwx/front/: FrontApplication.java
demo1/springcloud/front/src/main/java/com/qwx/front/config/: RabbitMqConfig.java
demo1/springcloud/front/src/main/java/com/qwx/front/controller/: HelloController.java
demo1/springcloud/front/src/main/java/com/qwx/front/mq/: MessageProducer.java
demo1/springcloud/front/src/main/resources/: application.properties  bootstrap.properties
demo1/springcloud/front/src/test/java/com/qwx/front/rabbitmqtest/: RabbitMqTest.java
demo1/springcloud/gateway/: pom.xml
demo1/springcloud/gateway/src/main/java/com/gateway/: GatewayApplication.java
demo1/springcloud/gateway/src/main/java/com/qwx/gateway/: GatewayApplication.java
demo1/springcloud/gateway/src/main/resources/: application.properties
demo1/springcloud/product/: pom.xml
demo1/springcloud/product/src/main/java/com/qwx/product/: ProductApplication.java
demo1/springcloud/product/src/main/java/com/qwx/product/controller/: UserRestController.java
demo1/springcloud/product/src/main/resources/: application.properties
