server.port=7000
server.context-path=/product

spring.application.name=product
eureka.client.service-url.defaultZone=http://localhost:1000/eureka/

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server

eureka.client.healthcheck.enabled=true