server.port=4000

server.context-path=/gateway
spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:1000/eureka/

zuul.prefix=/api
zuul.strip-prefix=true
zuul.routes.eureka-client1.strip-prefix=false
zuul.routes.eureka-client1.path=/front/**
zuul.routes.eureka-client1.serviceId=front