server.port=5001
server.context-path=/base

spring.application.name=base
eureka.client.service-url.defaultZone=http://localhost:1000/eureka/

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server

eureka.client.healthcheck.enabled=true