server.port=1000
spring.application.name=eureka-server
#server.context-path=/eureka-server

# 以IP方式注册到注册中心，默认是应用名
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
# 与注册中心的周期心跳时间间隔
eureka.instance.hostnamelease-renewal-interval-in-seconds=10
# 续约到期时间
eureka.instance.hostnamelease-expiration-duration-in-seconds=30
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

